<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>

    <!-- 
     *Hooks
     1. React element types : string , function/class
        -Wrapper
            -Header -> Header component
            -Content -> Content component
            -Footer ->  Footer component
    2. Trình bày với JSX
     -->
    <div id="app"></div>
    <script type="text/babel">
        function Header() {
            return (
                <div class="header">New Header</div>
            )
        }
        class Content extends React.Component {
            render() {
                return (
                    <div class="content">Content</div>
                )
            }
        }

        function PostItem({
            image,
            title,
            description,
            publishedAt,
            callBack = () => {
            }
        }) {
            if (typeof callBack === 'function')
                callBack(Math.random());
            return (
                <div class="post-item">
                    <label htmlFor="email">Email</label>
                    <input type="text" id="email" />
                    <img src={image} alt={title} />
                    <h2 class="post-title">{title}</h2>
                    <p class="post-desc">{description}</p>
                    <p class="post-published">{publishedAt}</p>
                </div>
            )
        }
        function App() {
            return (
                <div id="wrapper">
                    <PostItem
                        image="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
                        title='C#(.NET) -Tương tác với bla bla bla'
                        descprition='Noi dung ben trong bla bal bal'
                        publishedAt='2015-04-23'
                        callBack={(ramdom) => {
                            console.log('ramdom:', ramdom);
                        }}
                    />
                    <PostItem
                        image="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
                        title='C#(.NET) -Tương tác với bla bla bla'
                        descprition='Noi dung ben trong bla bal bal'
                        publishedAt='2015-04-23'
                        callBack={(ramdom) => {
                            console.log('ramdom:', ramdom);
                        }}
                    />
                    <PostItem
                        image="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
                        title='C#(.NET) -Tương tác với bla bla bla'
                        descprition='Noi dung ben trong bla bal bal'
                        publishedAt='2015-04-23'
                        callBack={(ramdom) => {
                            console.log('ramdom:', ramdom);
                        }}
                    />

                </div>
            )
        }
        ReactDOM.render(<App />, document.getElementById('app'))
    </script>
</body>

</html>